<!DOCTYPE html>
<html lang="en" >

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Form</title>
  
   

      <style>

body {

	margin:0;
	height: 100%;
    	background-image: url({{url_for('static', filename = 'img/bakrana-ngal-dam.jpg')}});
	background-repeat:no-repeat;
    	background-size:cover;
    	background-attachment: fixed;
    	position: relative;
	width:100%;


} 

**,
*:before,
*:after {
  box-sizing: border-box;
}




h4 {
	font-size:20px;
  color: #79cdcd;
}
input,
input[type="radio"] + label,
input[type="checkbox"] + label:before,
select option,
select {
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
input:focus {
  outline: 0;
  border-color: #64ac15;
}
input:focus + .input-icon i {
font-size:20px;
  color: #79cdcd;
}
input:focus + .input-icon:after {
font-size:20px;
  border-right-color: #79cdcd;
}
input[type="radio"] {
  display: none;
}
input[type="submit"] {
font-size:30px;
    background-color: #79cdcd;
	font-size:20px;
	color:#efefef;

}
input[type="radio"] + label {
  display: inline-block;
  width: 50%;
  text-align: center;
  float: left;
  border-radius: 0;
}
input[type="radio"] + label:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
input[type="radio"] + label:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
input[type="radio"] + label i {
  padding-right: 0.4em;
}
input[type="radio"]:checked + label,
input:checked + label:before,
select:focus,
select:active {
  background-color: #79cdcd;

  color: #fff;
  border-color: #64ac15;
}
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"] + label {
  position: relative;
  display: block;
  padding-left: 1.6em;

}
input[type="checkbox"] + label:before {
  position: absolute;
  //top: 0.2em;
  left: 0;
  display: block;
  width: 1em;
  height: 1em;
  padding: 0;
  content: "";
}
input[type="checkbox"] + label:after {
  position: absolute;
  top: 0em;
  left: 0.2em;
  font-size: 0.8em;
  color: #fff;
  opacity: 0;
  font-family: FontAwesome;
	font-size:100%;
	content:'✔';
	
  //content: "\f00c";
	
}
input:checked + label:after {
  opacity: 1;
	  //content: "\f00c";

}
select {
  height: 3.4em;
  line-height: 2;
}
select:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
select:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
select:focus,
select:active {
  outline: 0;
}
select option {

	color:#000000;


}
.heading {
	font-size:40px;
	color:#79cdcd;
	text-align:center;
}
.input-group {
  margin-bottom: 1em;
  zoom: 1;
}
.input-group:before,
.input-group:after {
  content: "";
  display: table;
}
.input-group:after {
  clear: both;
}
.input-group-icon {
  position: relative;
}
.input-group-icon input {
  padding-left: 4.4em;
}
.input-group-icon .input-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 3.4em;
  height: 3.4em;
  line-height: 3.4em;
  text-align: center;
  pointer-events: none;
}
.input-group-icon .input-icon:after {
  position: absolute;
  top: 0.6em;
  bottom: 0.6em;
  left: 3.4em;
  display: block;
  border-right: 1px solid #e5e5e5;
  content: "";
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.input-group-icon .input-icon i {
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.container {
  max-width: 38em;
  padding: 1em 3em 2em 3em;

  margin: 2em auto;

  background-color: #fff;
  border-radius: 4.2px;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
	
}
.row {
  zoom: 1;
}
.row:before,
.row:after {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}
.col-half {
  padding-right: 10px;
  float: left;
  width: 50%;
}
.col-half:last-of-type {
  padding-right: 0;
}
.col-third {
  padding-right: 10px;
  float: left;
  width: 33.33333333%;
}
.col-third:last-of-type {
  padding-right: 0;
}
@media only screen and (max-width: 540px) {
  .col-half {
    width: 100%;
    padding-right: 0;
  }
}
	</style>

  
</head>

<body>

<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<div class="container">
<div>
<p class="heading">Login</p>
</div>
  <form action = "{{ url_for('login') }}" , method = GET>
    <div class="row">

      <div class="input-group ">
	<label for=mob_no>Mobile number:</label>
        <input type="text" name = "mob_no"/>
        <div class="input-icon"><i class="fa fa-user"></i></div>
      </div>
      <div class="input-group ">
		<label for=passw>Password:</label>
        <input type="text" name = "passw"/>
        <div class="input-icon"><i class="fa fa-envelope"></i></div>
      </div>
      
      
    </div>
<div class="row">

      <div class="input-group">
        <input style = "float : left" type="checkbox" id="terms"/>
        <label style = "float : left" for="terms">Remember me</label>
        <a style = "float : right" href = "{{url_for('signup_ui')}}">Have you not registered yet?</a>
      </div>
    </div>
   <div class="row">


        <input type="submit"  value = "Login"/>
        

    </div>
  </form>
</div>

<script>


</script>







</body>

</html>
